{
  "name": "purescript-sets",
  "homepage": "https://github.com/purescript/purescript-sets",
  "authors": [
    "Phil Freeman <paf31@cantab.net>"
  ],
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-sets.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-maps": "^0.5.0",
    "purescript-tailrec": "^0.3.1"
  },
  "devDependencies": {
    "purescript-assert": "~0.1.1",
    "purescript-console": "~0.1.1"
  }
}
